<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/txtNombreAddAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="nombre"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/txtApellidosAddAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="apellidos"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/txtNota1AddAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="nota1"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <EditText
        android:id="@+id/txtNota2AddAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="nota2"
        android:inputType="numberDecimal"
        android:padding="10dp" />

    <EditText
        android:id="@+id/txtNota3AddAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="nota3"
        android:inputType="numberDecimal"
        android:padding="10dp" />
</LinearLayout>